.servicesBody {
  width: 80%;
  margin: 5% auto;
}

.servicesHeader {
  color: var(--color-primary-500);
}

.servicesUL {
  all: unset;
  color: var(--color-primary-900);
  margin: 2rem 0;
}

.servicesULHeader {
  margin: 2rem 0 1rem 0;
  font-size: 16px;
}

.servicesUL li {
  color: var(--color-gray-300);

  font-size: 9px;

  margin-left: 1rem;
}

.servicesUL li span {
  color: var(--color-gray-700);
  font-size: 13px;
  letter-spacing: 1px;
  margin-left: 0.4rem;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

figure {
  position: relative;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  overflow: hidden;
  width: 48%;
  cursor: pointer;
}

figure img {
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.cardBody {
  background-color: transparent !important;
}

.button {
  background-color: var(--color-primary-500);
  border: 1px solid var(--color-primary-500);
}

.servicesHeader {
  font-family: "Helvetica";
  color: var(--color-primary-900);
}
